@header-color: #ff00fb - #ffffff;

.header {
    width: 100%;
    height: 100px;
    background: #fcfcfc;
    .header_title {
        color: @header-color;
        text-transform: capitalize;
        transition: color 0.5s;
        cursor: pointer;
        text-align: center;
        font-style: italic;
        &:hover{
            color: lighten(@header-color, 40%);
        }
    }
}